[Rulebase]
Tip
Rule1: if ServiceQuality is low and FoodQuality is low then Tip is Low
Rule2: if ServiceQuality is medium then Tip is medium
Rule3: if ServiceQuality is high and FoodQuality is high then Tip is high
[FuzzySets]
FoodQuality
Low (1, 1.5, 2, 2.5)
Medium (2, 2.5, 3, 4.5)
High (3.5, 4, 4.5, 5)
ServiceQuality
Low (1, 2.5, 3, 3.5)
Medium (3, 3.5, 4.5, 6.5)
High (4.5, 5.5, 7.5, 10)
Tip
Low (0, 3, 5, 10)
Medium (5, 10, 15, 20)
High (15, 20, 25, 30)
[Measurements]
FoodQuality = 4
ServiceQuality = 6
